# accept connections on the specified port
listen: 8000

# keepalive timeout for all downstream connetions, second
keepalive_timeout: 65

# netty worker threads(auto = cpu cores)
worker_threads: auto

# max connections per worker
worker_connections: 102400

# all virtual hosts configurations
servers:
  localhost:
    -
      path: /*
      proxy_pass: http://localhost_pool

# all upstream configurations
upstreams:
  localhost_pool:
    keepalive: 16 # for all backends in current pool
    servers:
     - 127.0.0.1:8088